# IFCO-taas-live-coding-solution

./: .gitignore  GETTING_STARTED.md  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/com/ifco/taas/: TelemetryApplication.java
src/main/java/com/ifco/taas/application/: MessagePublisher.java
src/main/java/com/ifco/taas/application/messaging/: MessagePublisher.java
src/main/java/com/ifco/taas/application/repository/: DeviceStatusRepository.java  TelemetryRepository.java
src/main/java/com/ifco/taas/application/service/: DeviceStatusService.java  TelemetryService.java
src/main/java/com/ifco/taas/application/usecase/: GetDeviceStatusUseCase.java  RecordTelemetryUseCase.java  UpdateDeviceStatusUseCase.java
src/main/java/com/ifco/taas/config/: KafkaConfig.java
src/main/java/com/ifco/taas/device/: DeviceStatus.java  DeviceStatusController.java  DeviceStatusRepository.java  DeviceStatusService.java
src/main/java/com/ifco/taas/device/dto/: DeviceStatusResponse.java
src/main/java/com/ifco/taas/domain/: DeviceStatus.java  Telemetry.java
src/main/java/com/ifco/taas/infraestructure/config/: KafkaConfig.java
src/main/java/com/ifco/taas/infraestructure/messaging/: KafkaMessageConsumer.java  KafkaMessagePublisher.java
src/main/java/com/ifco/taas/infraestructure/persistence/entity/: DeviceStatusEntity.java  TelemetryEntity.java
src/main/java/com/ifco/taas/infraestructure/persistence/mapper/: DeviceStatusMapper.java  TelemetryMapper.java
src/main/java/com/ifco/taas/infraestructure/persistence/repository/: DeviceStatusJpaRepository.java  DeviceStatusRepositoryAdapter.java  TelemetryJpaRepository.java  TelemetryRepositoryAdapter.java
src/main/java/com/ifco/taas/infraestructure/rest/: DeviceStatusController.java  TelemetryController.java
src/main/java/com/ifco/taas/infraestructure/rest/dto/: DeviceStatusResponse.java  TelemetryRequest.java  TelemetryResponse.java
src/main/java/com/ifco/taas/kafka/: TelemetryConsumer.java  TelemetryProducer.java
src/main/java/com/ifco/taas/telemetry/: Telemetry.java  TelemetryApplication.java  TelemetryController.java  TelemetryRepository.java  TelemetryService.java
src/main/java/com/ifco/taas/telemetry/dto/: TelemetryRequest.java
src/main/resources/: application.yaml
src/test/java/com/ifco/taas/application/service/: DeviceStatusServiceTest.java  TelemetryServiceTest.java
src/test/java/com/ifco/taas/device/: DeviceStatusControllerTest.java  DeviceStatusServiceTest.java
src/test/java/com/ifco/taas/infraestructure/persistence/mapper/: DeviceStatusMapperTest.java  TelemetryMapperTest.java
src/test/java/com/ifco/taas/infraestructure/persistence/repository/: DeviceStatusRepositoryAdapterTest.java  TelemetryRepositoryAdapterTest.java
src/test/java/com/ifco/taas/infraestructure/rest/: DeviceStatusControllerTest.java  TelemetryControllerTest.java
src/test/java/com/ifco/taas/telemetry/: ExampleTest.java  TelemetryControllerTest.java  TelemetryServiceTest.java
